*://*.a7la-home.com/*
*://*.chinavpnz.com/*
*://*.extrabux.com/*
*://*.gench.edu.cn/*
*://0xo.net^
*://137265.com^
*://168yz.net^
*://17mmda.com^
*://18183.com/*
*://23cpc.com^
*://338646.com^
*://3li.cc^
*://6a6z.com^
*://7sebook.com^
*://91flac.com^
*://92link.net^
*://93ba.com^
*://aesml.com^
*://aiktt.com^
*://aili7w.com^
*://aimanta.com^
*://anhuixiaochi.com^
*://ayapei.com^
*://baijiahao.baidu.com^
*://bbsmax.com^
*://bbstui.com^
*://blockdit.com^
*://bnmjjwinf292.com^
*://book.qciss.net/*
*://buscodepto.com^
*://bynss.com/*
*://cartidedrept.eu/*
*://ccpitlight.org^
*://cctsuzhou.cn^
*://cenxilm.com^
*://chichisvip.com^
*://cixiu.org^
*://cloudschool.org^
*://cnd8.com^
*://colsfxko.cn/*
*://coub.com^
*://cqzhuda.com^
*://crim.sjpphpbb.fr/*
*://damoke.cc^
*://daogoujie.net^
*://dl.pconline.com.cn/*
*://dlhwxw.com^
*://download.cnet.com/*
*://downza.cn^
*://duanziya.com^
*://dyb7.com^
*://ebook365.org/*
*://enmsb.com^
*://epubee.com^
*://esuseo.com^
*://eventcreate.com^
*://excel-jiqiao.com^
*://eyewated.com^
*://fkxz8.com^
*://fl1000y.com^
*://galaxymacau.com^
*://gan-ren.com^
*://gmi-cmi.com^
*://guangdongxiaochi.com^
*://guide.medlive.cn/*
*://guikeyun.com^
*://guilded.gg^
*://guzhifa.com^
*://gzlandmark.com^
*://gzxlp.com^
*://hbs163.com^
*://hdwan99.com^
*://henpao.com^
*://hifige.com^
*://hrbsem.com^
*://hsceco.com.au/*
*://html.upyuwlg.cn/*
*://ice99.com^
*://ihuank.com^
*://ijunxun.com^
*://inhopefarm.com^
*://itermail.com/*
*://its201.com^
*://its304.com^
*://iuibe.com^
*://izhongcheng.cn^
*://jcabc.cn^
*://jinlongbd.com^
*://jjzxin.com^
*://jp.gktjh.com^
*://jtche.com^
*://jtjpzp.com^
*://junpin118.com^
*://juzip.cn^
*://kandytt.com^
*://ksou.cc^
*://ladymetro.com^
*://lanshixuan.com^
*://liangbancaidaquan.com^
*://lisundesign.com^
*://luocige.com
*://luoco.co^
*://lw84.com^
*://lzfsgs.com^
*://lzgtwls.com^
*://m.ali213.net/*
*://m.pc6.com/*
*://m.win7qjb.net/*
*://m.xitongzhijia.net/*
*://mahuatvb.com^
*://mayaxiaoshuo.com^
*://mh456.com^
*://movervip.com^
*://mozhua.net^
*://myblcu.com^
*://mydown.yesky.com/*
*://myscu.cn^
*://nbdig.com^
*://nizuiliu.com^
*://nongjia888.com^
*://noti.st^
*://oneho.cn^
*://os-android.liqucn.com/*
*://ote.cm^
*://pet86.com^
*://pl-mm.com^
*://pochou.com^
*://popanpan.com^
*://popiruss.pw^
*://ppkao.com^
*://qciss.net/*
*://qq7l.com^
*://qqcvip*.com^
*://qvqf.pw^
*://r3j.com^
*://right.com.cn^
*://saochan.com^
*://sc-wangao.com^
*://sdwyqb.com^
*://seo8080.com^
*://seo-link.cn^
*://sgr.cl/*
*://shangc.net^
*://shouye-wang.com^
*://shubao90.com^
*://shurongshequ.com^
*://soft.onlinedown.net/*
*://sosoba.org^
*://sqwy.net^
*://systemcity.cn^
*://tao-s.com/*
*://tibetl.com^
*://tvbtl.com^
*://tvbxc.com^
*://unsafe.sh/*
*://uuv1.com^
*://uxontour.com^
*://vk.com^
*://wakelet.com^
*://wakwb.com^
*://weishengsuzhishi.com^
*://whysw88.com^
*://wuyadianying.com^
*://www.18183.com/*
*://www.3990755.com/*
*://www.6532077.com/*
*://www.7017881.com/*
*://www.7200500.com/*
*://www.7do.net/*
*://www.8122900.com/*
*://www.91zhuti.com/*
*://www.anxinapk.com/*
*://www.bajiaoyingshi.com/*
*://www.cjkfd.top/*
*://www.ddooo.com/*
*://www.downkr.com/*
*://www.downxia.com/*
*://www.downza.cn/*
*://www.doyo.cn/*
*://www.duote.com/*
*://www.ejdz.cn/*
*://www.fdf39.com/*
*://www.fdf55.com/*
*://www.huzk.cn/*
*://www.ittel.cn/*
*://www.jiaochengzhijia.com/*
*://www.liqucn.com/*
*://www.onlinedown.net/*
*://www.ooxiazai.com/*
*://www.pcdown.net/*
*://www.pcsoft.com.cn/*
*://www.ppcn.net/*
*://www.puresys.net/*
*://www.sucai123.com/*
*://www.sz1001.net/*
*://www.tongyongpe.com/*
*://www.tts8.com/*
*://www.wangye.cn/*
*://www.winwin7.com/*
*://www.wodown.com/*
*://www.xfdown.com/*
*://www.xitongtiandi.net/*
*://www.xitongzhijia.net/*
*://www.xtxz.com/*
*://www.yanlutong.com/*
*://www.zdfans.com/*
*://www.zx75551.com/*
*://xaxajtss.com^
*://xianliao.me^
*://xianyugege.com^
*://xiaoqiangwx.org^
*://xilu.com^
*://xin25.cn^
*://xinhexinli.com^
*://xkxiazai.com/*
*://xuanpai.com^
*://xzjxjx.com^
*://yg-cnc.com^
*://yidianzhidao.com^
*://yifeimedical.com^
*://ying35.com^
*://yitaoqu.com^
*://yitongmoney.com^
*://youook.com^
*://yudouyudou.com^
*://ywnz.com/*
*://zbzhushan.com^
*://zdface.com^
*://zhangduantu.com^
*://zhidao.baidu.com/*
*://zhunbei.com.cn^
*://zuotouwang.com^
*://zy2y.com^
*://zywlyy.cn^